:root {
    --clr-primary-200: #fff;
    --clr-primary-400: #AAABB8;
    --clr-primary-600: #AAABB8;
    --clr-primary-800: #000;

    --clr-accent-200: #e71d36;
    --clr-accent-800: #d80032;

    --ff-accent: 'Oswald', sans-serif;
    --ff-main: 'Raleway', sans-serif;
}

*, 
::after, 
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--ff-accent);
}

body {
    background: var(--clr-primary-200);
    color: var(--clr-primary-800);
}

.section-p1 {
    padding: 40px 80px;
 }

 .section-m1 {
    margin: 20px 50px;
 }

 span {
    color: var(--clr-accent-800);
    font-family: var(--ff-accent);
}

h1 {
    margin: 0;
}

 h6 {
    line-height: 25px;
    padding-block: 8px;
}

/* Hero Section */

#hero .hero {
    height: 100vh;
    width: 100%;
    display: flex;
}

#hero .hero .hero-content-right {
    width: 50%;
    background: var(--clr-primary-800);
    color: var(--clr-primary-200);
    text-align: left;
    padding-left: 20px;
    padding-top: 40vh;
    align-items: center;
}

#hero .hero .right-container {
    width: 100%;
    height: 200px;
    text-align: left;
    border-left: 4px solid var(--clr-primary-200);
    padding-left: 20px;
    padding-top: 10px;
}

#hero .hero .hero-image {
    position: relative;
    min-width: 50%;
    background: var(--clr-primary-800);
}

#hero .hero img {
    position: absolute;
    right: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 100%;
}

/* Animation writer */

.tt {
    display: none;
  }

  .ttt::after {
    content : "\0020";
    animation: pulse 1s infinite;
    color: transparent;
    border-right: 3px solid var(--clr-primary-200);
    margin-left: 4px;
  }
  
  @keyframes pulse {
    0% {
       border-right: 3px solid  var(--clr-primary-200);
    }
    50% {
       border-right: 3px solid  transparent;
    }
    100% {
       border-right: 3px solid  var(--clr-primary-200);
    }
  }

/* Header Section */

#header {
    height: 100px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    transition: 0.6s;
}

#logo {
    font-family: var(--ff-accent);
    color: var(--clr-primary-200);
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.6s;
}

#logo a {
    text-decoration: none;
    color: var(--clr-primary-200);
}

#logo a:hover {
    color: var(--clr-accent-800);
    transition: all 0.3s ease 0s;
}

.nav-links {
    list-style: none;
    position: relative;
}

.nav-links li {
    display: inline-block;
    padding: 0px 30px;
    padding-top: 13px;
    position: relative;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    position: relative;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    color: var(--clr-primary-200);
    transition: 0.6s;
}

.nav-links li a:hover {
    color: var(--clr-accent-800);
}

/* Header sticky */

#header.sticky {
    height: 80px;
    padding: 5px 100px;
    background: var(--clr-primary-200);
    color: var(--clr-primary-800);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: 0.6s;
}

#header.sticky .nav-links li a,
#header.sticky #logo a {
    color: var(--clr-primary-800);
}

#header.sticky .nav-links li a:hover,
#header.sticky #logo a:hover {
    color: var(--clr-accent-800);
}

/* Banner */

#banner .parallax {
   background-image: url(images/parallax.jpg);
   height: 100vh;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

#banner .parallax .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 25%;
}

#banner .parallax .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50vh;
    width: 25%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

#banner .parallax .cards .card svg {
    color: var(--clr-primary-200);
    font-size: 100px;
    padding-bottom: 20px;
}

#banner .parallax .cards .card h2 {
    color: var(--clr-primary-200);
}

#banner .parallax .cards .card p {
    color: var(--clr-primary-600);
    padding-top: 20px;
    font-size: 22px;
}

 #banner h1 {
   text-align: center;
   padding-top: 240px;
   color: var(--clr-primary-200);
   font-size: 52px;
 }

/* About section */

#about {
    width: 100%;
    justify-content: center;
    display: flex;
}

#about .details {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    padding: 90px;
}

#about .description {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 20px;
}

#about .description .black {
    display: flex;
    flex-direction: row;
}

#about .details-content {
    width: 50%;
}

#about .details-img {
    width: 50%;
}

#about img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
}

#about .description h2 {
    font-size: 38px;
    text-decoration: overline;
}

#about .description h1 {
    font-size: 62px;
    color: var(--clr-primary-800);
}

#about .description h6 {
    font-size: 28px;
}

#about .black {
    padding: 20px;
}

/* Skills section */

#skills {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#skills .logos {
    width: 90%;
    min-height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 4px solid var(--clr-primary-800);
    border-bottom: 4px solid var(--clr-primary-800);
    margin-top: 80px;
}

#skills .logos img {
    max-height: 60px;
}

/* Video gallery */

#videogallery {
    margin: 90px 0 90px 0;
}

#videogallery .container .title {
    font-size: 2.5rem;
    margin: 2rem 0;
    text-shadow: 0 0.3rem 0.5rem, rgba(0, 0, 0, 0.5);
    text-align: center;
    color: var(--clr-primary-800);
    text-transform: capitalize;
    text-decoration: overline;
}

#videogallery .container .video-all {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#videogallery .container .video-all .video {
    height: 15rem;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem;
}

#videogallery .container .video-all .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}

#videogallery .container .video-all .video video:hover {
    transition: 0.2s linear;
    transform: scale(1.3);
}

#videogallery .container .video-all .video .active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.7);
    z-index: 1;
}

#videogallery .container .video-all .video .active:hover {
    transition: none;
    transform: scale(1) translate(-50%, -50%);
}



/* Projects section */

#projects .title {
    font-size: 2.5rem;
    margin: 2rem 0;
    text-shadow: 0 0.3rem 0.5rem, rgba(0, 0, 0, 0.5);
    text-align: center;
    color: var(--clr-primary-800);
    text-transform: capitalize;
    text-decoration: overline;
}

#projects {
    margin: 90px 0 90px 0;
}

#projects .projects {
   position: relative;
   margin: 0;
   padding: 0;
   min-height: 800px;
   background-color: var(--clr-primary-200);
}

#projects .projects .album {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
}

#projects .projects .album .box {
   display: inline-block;
   position: relative;
   list-style: none;
   width: 250px;
   height: 250px;
}

#projects .box img {
   width: 100%;
}

#projects .projects .box.snake {
   position: relative;
   overflow: hidden;
}

#projects .projects .overlay {
   position: absolute;
   text-align: center;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,.8);
   top: 0;
   left: 0;
}

#projects .projects .overlay h2 {
   position: absolute;
   margin: 0;
   padding: 0;
   top: 50%;
   transform: translateY(-50%);
   color: var(--clr-primary-800);
   text-transform: uppercase;
   width: 100%;
   font-family: var(--ff-accent);
   font-size: 18px;
   font-weight: 300;
}

#projects .projects .overlay a {
    text-decoration: none;
    color: var(--clr-primary-200);
}

/* Hero bottom */

#hero-bottom .hero-bottom {
    height: 100vh;
    width: 100%;
    display: flex;
}

#hero-bottom .hero-bottom .hero-bottom-content-left {
    width: 50%;
    background: var(--clr-primary-800);
    color: var(--clr-primary-200);
    text-align: right;
    padding-right: 20px;
    padding-top: 40vh;
    align-items: center;
}

#hero-bottom .hero-bottom .left-container {
    width: 100%;
    height: 200px;
    text-align: right;
    align-items: center;
    justify-content: center;
    border-right: 4px solid var(--clr-primary-200);
    padding-right: 20px;
    padding-top: 10px;
}

#hero-bottom .hero-bottom .hero-bottom-image {
    position: relative;
    min-width: 50%;
    background: var(--clr-primary-800);
    overflow: hidden;
}

#hero-bottom .hero-bottom img {
    position: absolute;
    left: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 100%;
}

/* Banner 2 */

#banner2 .parallax {
    background-image: url(images/parallax2.jpg);
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 #banner2 .buttons {
    display: flex;
    height: 550px;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
    top: 25%;
 }

#btn-appointment {
    color: var(--clr-primary-200);
    background-color: var(--clr-accent-200);
    border: none;
    padding: 10px 40px;
    min-width: 300px;
    text-transform: capitalize;
    font-size: 22px;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
}

#btn-appointment a,
#btn-contact a {
    text-decoration: none;
    color: var(--clr-primary-200);
}

#btn-appointment:hover {
    background-color: rgba(216, 0, 50, 0.8);
    transition: 0.6s;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.7);
}

#btn-contact {
    color: var(--clr-primary-200);
    background-color: transparent;
    border: 1px solid var(--clr-primary-200);
    padding: 10px 40px;
    min-width: 300px;
    text-transform: capitalize;
    font-size: 22px;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
}

#btn-contact:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.6s;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.7);
}

/* Contacts style */

#contacts .container {
    width: 60%;
    padding: 90px 0px;
    border-radius: 0;
}

#contacts .row {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#contacts .col-md-7 {
    padding: 20px;
    background-color: white;
}

#contacts .col-md-5 {
    background-color: var(--clr-primary-200);
    color: var(--clr-primary-800);
    padding: 20px;
}

#contacts .form-control {
    height: 52px;
    background: var(--clr-primary-200);
    color: var(--clr-primary-800);
    font-size: 14px;
    border-radius: 2px;
    box-sizing: none! important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#contacts .bi {
    font-size: 20px;
}

#contacts .d-flex p {
    font-size: 18px;
    padding-left: 18px;
}

/* Footer style */

footer {
    background: var(--clr-primary-200);
    color: var(--clr-primary-800);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer h5 {
    font-size: 16px;
}

/* Scroll fly-in text */

.fly {
    opacity: 0;
    transition: all 600ms ease-in-out;
    transform: translateY(100px) scale(1.05) translate3d(0, 0, 0);
  }
  
  .show-block {
    opacity: 1;
    transform: translateY(0) scale(1) translate3d(0, 0, 0);
  }

/* Media Query start  */

@media (max-width:1100px) {
    .section-p1 {
        padding: 40px 10px;
     }
    
     .section-m1 {
        margin: 10px 10px;
     }

    #about .description {
        width: 100%;
    }

    #about .details {
        gap: 20px;
        padding: 90px 10px;
        flex-direction: column-reverse;
    }

    #about .details-img {
        width: 100%;
    }

    #about .details-content {
        width: 100%;
    }

     /* Banner */

     #banner .parallax {
        height: 100vh;
        background-attachment: scroll;
    }

    #banner .parallax .cards .card {
        height: 50vh;
        width: 30%;
        padding: 10px;
    }

    #banner2 .parallax {
        height: 100vh;
        background-attachment: scroll;
    }

    #banner2 .buttons {
        height: 300px;
        gap: 10px;
    }

    #banner h1 {
        text-align: center;
        padding-top: 130px;
        font-size: 28px;
    }

    #projects .projects .album {
        padding-left: 20px;
    }

    #contacts .container {
        width: 100%;
    }
}

@media (max-width:576px) {

    .section-p1 {
        padding: 10px 10px;
     }
    
     .section-m1 {
        margin: 10px 10px;
     }

     /* Header */

    #header {
        padding: 60px 20px;
    }

    #header #logo {
        font-size: 22px;
        padding-bottom: 10px;
    }

    #header.sticky {
        height: 60px;
        padding: 25px 20px 20px 20px;
    }

     dl, ol, ul {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .nav-links li {
        padding: 0px 10px;
        padding-top: 0px;
    }
    
    /* Hero */

    #hero .hero .hero-content-right {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        top: 65%;
        background: transparent;
        width: 100%;
    }
    
    #hero .hero .right-container {
        padding-left: 20px;
        border-top: none;
        border-left: 2px solid var(--clr-primary-200);
    }
       
    #hero .hero .hero-image {
        position: relative;
        min-width: 100%;
    }

    /* Hero bottom */

    #hero-bottom .hero-bottom {
        display: grid;
    }

    #hero-bottom .hero-bottom .hero-bottom-content-left {
        padding-top: 0px;
        width: 100%;
        padding-top: 40px;
    }

    #hero-bottom .hero-bottom .left-container {
        border-top: none;
        border-right: 2px solid var(--clr-primary-200);
    }

    #hero-bottom .hero-bottom img {
        position: relative;
    }

    /* Banner */

    #banner .parallax {
        height: 100vh;
        background-attachment: scroll;
    }

    #banner .parallax .cards {
        flex-direction: column;
        top: 0;
    }

    #banner .parallax .cards .card {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 30vh;
        width: 90%;
        padding: 10px;
        margin-top: 16px;
        top: 10%;
    }

    #banner .parallax .cards .card svg {
        font-size: 50px;
        padding-bottom: 5px;
    }

    #banner .parallax .cards .card p {
        padding-top: 5px;
        font-size: 15px;
    }

    #banner2 .parallax {
        height: 100vh;
        background-attachment: scroll;
    }

    #banner2 .buttons {
        flex-direction: column-reverse;
        height: 300px;
    }

    #banner h1, #banner2 h1 {
        text-align: center;
        padding-top: 130px;
        font-size: 18px;
    }

    /* About bottom */

    #about .wrapper {
        display: flex;
        flex-direction: column;
        padding: 10px;
        min-height: 500px;
    }

    #about .description {
        width: 100%;
        padding: 10px;
    }

    #about .details {
        gap: 20px;
        padding: 90px 10px;
        flex-direction: column-reverse;
    }

    #about .details-img {
        width: 100%;
    }

    #about .details-content {
        width: 100%;
    }

    #about .paragraph {
        font-size: 22px;
        width: 100%;
    }

    /* Projects */

    #projects .projects .album {
        width: 250px;
    }

    #projects .projects {
        min-height: 2300px;
    }

    #projects .projects .album {
        padding-left: 0px;
    }

    /* Contacts */
   
    #contacts .container {
        width: 95%;
        padding: 10px;
        border-radius: 0px;
    }

    /* Skills */

    #skills {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #skills .logos {
        min-height: 400px;
        flex-direction: column;
        justify-content: space-around;
    }

    /* Footer */

    footer h5 {
        font-size: 16px;
        text-align: center;
    }
}